# uam-lato2020

./: .gitignore  pom.xml
BattleMapEditor-gui/: pom.xml
BattleMapEditor-model/: pom.xml
BattleMapEditor-model/src/main/java/pl/psi/game/: BattleMap.java
BattleMapEditor-model/src/main/java/pl/psi/game/mapmaker/: MapMaker.java
BattleMapEditor-model/src/main/java/pl/psi/game/mapsaver/: FolderManager.java  MapSaver.java
BattleMapEditor-model/src/test/java/pl/psi/game/mapmaker/: MapMakerTest.java
BattleMapEditor-model/src/test/java/pl/psi/game/mapsaver/: MapSaverTest.java
battle-gui/: pom.xml
battle-gui/src/main/java/pl/psi/gui/: AbstractInitializer.java  ArtifactInitializer.java  CastSpellState.java  DefaultTileFactory.java  FractionsInitializer.java  MainBattleController.java  MapTile.java  MoveInitializer.java  NormalState.java  SpellBookGui.java  SpellInitializer.java  Start.java  StateMap.java
battle-gui/src/main/java/pl/psi/gui/states/: NormalState.java  SpellCastState.java  StateMap.java  SummonUnitsState.java
battle-gui/src/main/java/pl/psi/gui/tiles/: AbstractTileFactory.java  ActiveObjectTileFactoryDecorator.java  AttackPossibleTileFactoryDecorator.java  DefaultTileFactory.java  MapTile.java  MovePathTileFactoryDecorator.java  MovePossibleTileFactoryDecorator.java  ObjectTileFactory.java  SpellBookGui.java  SpellCastPossibleTileFactoryDecorator.java  SummonUnitsPossibleTileFactoryDecorator.java
battle-gui/src/main/resources/: Silver Pegasus.html  log4j2.xml  main-battle.fxml
battle-model/: pom.xml
battle-model/src/main/java/: Board.java  Creature.java  MoveEngine.java  Point.java  Segment.java  ShootingCreature.java
battle-model/src/main/java/pl/psi/game/: Board.java  Creature.java  GameEngine.java  GuiTileIf.java  Hero.java  MoveEngine.java  Obstacle.java  ShootingCreature.java
battle-model/src/main/java/pl/psi/game/artifacts/: Artifact.java  ArtifactFactory.java  ArtifactForCreature.java  ArtifactForHero.java  ArtifactForSpells.java  CreatureBuffArtifact.java  CreatureHealthArtifact.java  CreatureImmunityArtifact.java  CreatureMagicResistanceArtifact.java  CreatureSpeedArtifact.java  HeroStatisticArtifact.java  HeroStatisticBuffArtifact.java  SpellBuffArtifact.java  SpellDurationArtifact.java  SpellPreventCastingArtifact.java
battle-model/src/main/java/pl/psi/game/fractions/: AbstractCreatureFactory.java  AttackStrategyIf.java  AttackWithCounterBlockedStrategy.java  Creature.java  CreatureAbstractFactory.java  DealDamageCounterDoubleStrategy.java  DealDamageCounterDoubleToAirElementalStrategy.java  DealDamageCounterDoubleToEarthElementalStrategy.java  DealDamageCounterDoubleToFireElementalStrategy.java  DealDamageCounterDoubleToWaterElementalStrategy.java  DealDamageCounterDoubleWith20PercentChanceStrategy.java  DealDamageCounterStrategyIf.java  DealDamageCounterWithHealStrategy.java  DealDamageCounterWithIgnore80PercentArmorStrategy.java  DealDamageCounterWithIgnoreArmorStrategy.java  DefaultAttackStrategy.java  DefaultDamageCounterStrategy.java  DoubleAttackStrategy.java  MagicResistance.java  NecropolisCreatureFactory.java  RampartCreatureFactory.java  ShootingCreature.java  StrongholdCreatureFactory.java
battle-model/src/test/java/: BoardTest.java  CreatureTest.java  MoveEngineTest.java  PointTest.java  SegmentTest.java  TestExample.java
battle-model/src/test/java/pl/psi/game/: BoardTest.java  CreatureTest.java  GameEngineTest.java  MoveEngineTest.java
economy-gui/: pom.xml
economy-gui/src/main/java/pl/psi/gui/: MainEconomyController.java  Start.java
economy-gui/src/main/resources/: main-economy.fxml
economy-model/: pom.xml
economy-model/src/main/java/pl/psi/game/: AbstractItemInfo.java  Buyable.java  ConverterRequest.java  EconomyEngine.java  EconomyRequest.java  Hero.java
economy-model/src/test/java/pl/psi/game/: EconomyEngineTest.java
economy-model/src/test/java/shops/: SpellShopTest.java
(+135 files in other folders)
